# Demo_Driver

./: New Text Document.txt  README.md  build.gradle  gradle.properties  local.properties  ogcabsDriver - Shortcut.lnk  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/: CMakeLists.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vishal.txt
app/src/main/cpp/: apikeys.cpp
app/src/main/java/com/apporio/demotaxiappdriver/: AboutActivity.java  AccuracyEvent.java  AddEmergencyContactFieldActivity.java  AddMoneyToWalletActivity.java  AddVehicleActivity.java  BankDetailsActivity.java  BaseActivity.java  BaseInternetCheckActivity.java  BaseStatusActivity.java  CardListActivity.java  ChangePasswordActivity.java  ChatActivity.java  Config.java  ConfigResultCheck.java  CountryCodeActivity.java  CustomerSupportActivity.java  DocumentActivity.java  Driver_Category_Adapter.java  EarningActivity.java  EmergencyContatcsActivity.java  EventNewRide.java  FareActivity.java  ForgotPass_ConfirmPass.java  ForgotPasswordActivity.java  GenericFileProvider.java  GetAddressResponse.java  HolderCountryCode.java  HolderServicelayoutSubscription.java  HolderSubscriptionPackageList.java  HomeAddressActivity.java  HomeAddressListActivity.java  LocationEvent.java  LocationSession.java  LoginActivity.java  MainActivity.java  MainApplication.java  ManualRide_Otp_activity.java  ManualUserDetailActivity.java  MapAnimator.java  MeterEvent.java  (+45 more)
app/src/main/java/com/apporio/demotaxiappdriver/adapter/: CarAdapter.java  CarModelAdapter.java  CityAdapter.java  ReasonAdapter.java  SosAdapter.java
app/src/main/java/com/apporio/demotaxiappdriver/analytics/: AnalyticsTrackers.java  MyApplication.java
app/src/main/java/com/apporio/demotaxiappdriver/baseClass/: BaseActivity.java  BaseClassFragmentActivity.java  (+1 more)
app/src/main/java/com/sam/placer/: InfinitePlaceHolderView.java  PlaceHolderView.java  PlaceHolderViewBuilder.java  SmoothLinearLayoutManager.java  ViewAdapter.java  ViewHolder.java
app/src/main/java/com/sampermissionutils/: AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  EasyPermissions.java  RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java
app/src/main/java/com/sampermissionutils/helper/: ActivityPermissionHelper.java  BaseFrameworkPermissionsHelper.java  BaseSupportPermissionsHelper.java  FrameworkFragmentPermissionHelper.java  LowApiPermissionsHelper.java  PermissionHelper.java  SupportFragmentPermissionHelper.java
app/src/main/java/customviews/: PulsatorLayout.java
app/src/main/java/customviews/blinktextview/: BlinkTextView.java
app/src/main/java/customviews/progresswheel/: ProgressWheel.java
app/src/main/java/customviews/topsnackbar/: AnimationUtils.java  TSnackbar.java
app/src/main/java/customviews/typefacesviews/: TypeFaceGoogle.java  TypeFaceGoogleBold.java
app/src/main/res/: checklist
app/src/main/res/anim/: rotation_clockwise.xml  shrink.xml
app/src/main/res/drawable/: badge_chat_layout.xml  black_corner_border.xml  black_cylindrical_btn.xml  blue_filled_corner.xml  border_round_corner_grey.xml  cast_skip_ad_label_border.xml  chat_badge.xml  custom_splash_buttons.xml  cylindrical_btn.xml  dotted_square.xml  gradient_for_subscription.xml  ic_about_us_vector.xml  ic_add_alert_black_24dp.xml  ic_bank_account_vector.xml  ic_bell_bottom_vector.xml  ic_camera__vector.xml  ic_cancel_vector.xml  ic_customer_support_vector.xml  ic_delivery.xml  ic_delivery_vector.xml  ic_discount_coupopn_vector.xml  ic_done_black_24dp.xml  ic_edit_vector.xml  ic_filter_vector.xml  ic_gauge_meter.xml  ic_home_address_vector.xml  ic_language_vector.xml  ic_lock_password_vector.xml  ic_login_vector.xml  ic_logout_vector.xml  ic_mail_vector.xml  ic_master_card_vector.xml  ic_personal_documents_vector.xml  ic_photo_camera_vector.xml  ic_pin_circular_green_vector.xml  ic_pin_circular_red_vector.xml  ic_radio_button_checked_vector.xml  ic_radio_button_unchecked_vector.xml  ic_reload.xml  ic_report_issue_vector.xml  (+11 more)
app/src/main/res/drawable-hdpi/: mpesa_design.xml
app/src/main/res/drawable-mdpi/: ic_taxi_delivery.xml
app/src/main/res/layout/: action_bar_one.xml  activate_package_layout.xml  active_ride_fragment.xml  activity_about.xml  activity_add_emergency_contact_field.xml  activity_add_existing_vehicle.xml  activity_add_money_to_wallet.xml  activity_add_vehicle.xml  activity_add_vehicle_model_.xml  activity_bancard_payment_gateway.xml  activity_bank_details.xml  activity_base.xml  activity_card_list.xml  activity_carpop_splash.xml  activity_change_password.xml  activity_chat.xml  activity_choose_vehicle_type.xml  activity_country_code.xml  activity_customer_support.xml  activity_daily_statement.xml  activity_demo.xml  activity_document.xml  activity_driver_rating.xml  activity_earning2.xml  activity_emergency_contatcs.xml  activity_enter_card_details.xml  activity_existin_vehicle_.xml  activity_expiry_document.xml  activity_fare.xml  activity_forgotpass_changepass.xml  activity_home_address.xml  activity_home_address_list.xml  activity_login.xml  activity_main.xml  activity_manual_user_detail.xml  activity_mercado_payment.xml  activity_meter_image.xml  activity_new_earning.xml  activity_new_price_fare.xml  activity_new_request.xml  (+141 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: network_sequirity_config.xml
app/src/ogcabs/: google-services.json
app/src/ogcabs/res/drawable-nodpi/: btn_state.xml
(+310 files in other folders)
