<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.demo.DemoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorHeader"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_back_signup"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_left_sort_white"
                        android:tint="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <customviews.typefacesviews.TypeFaceGoogleBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Demo Login"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter you name and details for the identification of your demo driver "
                android:gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/icons_8_muted_grey"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/demo_name"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_name"
                    android:singleLine="true"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/icons_8_muted_grey" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/icons_8_muted_grey"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/demo_email"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/icons_8_muted_grey" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/icons_8_muted_grey"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/demo_phone"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:hint="Enter Phone"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/icons_8_muted_grey" />

            <Button
                android:id="@+id/demo_ok_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimary"
                android:text="Login as Demo"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/skip"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:visibility="gone"
                android:paddingRight="5dp"
                android:layout_marginTop="20dp"
                android:text="Or Skip Entering Details"
                android:textColor="@color/icons_8_muted_blue" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>