<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.karam.driver.settings.SettingsActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:padding="13dp"
                    android:src="@drawable/ic_left_sort_white"
                    android:tint="@color/colorPrimary" />

                <customviews.typefacesviews.TypeFaceGoogleBold
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="49dp"
                    android:text="@string/SETTINGS_ACTIVITY_app_settings"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:padding="13dp" />

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:background="@color/pure_white"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customviews.typefacesviews.TypeFaceGoogleBold
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/icons_8_muted_grey"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/SETTINGS_ACTIVITY_app_settings"
                        android:textColor="@color/pure_white"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            app:srcCompat="@drawable/ic_language_vector"/>

                        <customviews.typefacesviews.TypeFaceGoogle
                            android:id="@+id/ll_language_btn"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="fill_parent"
                            android:text="@string/language"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:textColor="@color/color_menu_text"
                            android:textSize="18dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/rlAutoUpgradation"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                app:srcCompat="@drawable/ic_auto_upgrade"/>

                            <customviews.typefacesviews.TypeFaceGoogle
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="@string/auto_upgradation"
                                android:textColor="@color/color_menu_text"
                                android:textSize="18dp" />

                        </LinearLayout>

                        <Switch
                            android:id="@+id/switchAutoUpgrade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rlPoolRide"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                app:srcCompat="@drawable/ic_poolr_ride"/>

                            <customviews.typefacesviews.TypeFaceGoogle
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/pool_ride"
                                android:textColor="@color/color_menu_text"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <Switch
                            android:id="@+id/switchPoolRide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customviews.typefacesviews.TypeFaceGoogleBold
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/icons_8_muted_grey"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/SETTINGS_ACTIVITY_support_settings"
                        android:textColor="@color/pure_white"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            app:srcCompat="@drawable/ic_customer_support_vector"/>

                        <customviews.typefacesviews.TypeFaceGoogle
                            android:id="@+id/ll_customer_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="@string/MAIN_ACTIVITY__customer_support"
                            android:textColor="@color/color_menu_text"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            app:srcCompat="@drawable/ic_report_issue_vector"/>

                        <customviews.typefacesviews.TypeFaceGoogle
                            android:id="@+id/ll_report_issue_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="@string/report_issue"
                            android:textColor="@color/color_menu_text"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customviews.typefacesviews.TypeFaceGoogleBold
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/icons_8_muted_grey"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:text="@string/SETTINGS_ACTIVITY_information_settings"
                        android:textColor="@color/pure_white"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/super_driver"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            app:srcCompat="@drawable/ic_poolr_ride"/>
                        <customviews.typefacesviews.TypeFaceGoogle
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="@string/super_drivers"
                            android:textColor="@color/color_menu_text"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/driverRating"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            app:srcCompat="@drawable/ic_stars_green_24dp"/>

                        <customviews.typefacesviews.TypeFaceGoogle
                            android:id="@+id/driver_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="@string/driver_rating"
                            android:textColor="@color/color_menu_text"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            app:srcCompat="@drawable/ic_terms_and_condition_vector"/>

                        <customviews.typefacesviews.TypeFaceGoogle
                            android:id="@+id/ll_terms_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="@string/MAIN_ACTIVITY__terms_and_condition"
                            android:textColor="@color/color_menu_text"
                            android:textSize="18dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            app:srcCompat="@drawable/ic_about_us_vector"/>


                        <customviews.typefacesviews.TypeFaceGoogle
                            android:id="@+id/ll_about_btn"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/MAIN_ACTIVITY__about_us"
                            android:textColor="@color/color_menu_text"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            app:srcCompat="@drawable/ic_lock_password_vector"/>

                        <customviews.typefacesviews.TypeFaceGoogle
                            android:id="@+id/ll_privacy_policy"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:drawableTint="@color/colorBlack"
                            android:gravity="center"
                            android:text="@string/Privacy_policy"
                            android:textColor="@color/color_menu_text"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/refer_menu_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/pure_white"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_local_offer_black_24dp"
                            android:tint="@color/color_menu_icon" />

                        <customviews.typefacesviews.TypeFaceGoogle
                            android:id="@+id/tv_refer_earn"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center|left"
                            android:text="@string/TRIAL_ACTIVITY_referral_activity"
                            android:textColor="@color/color_menu_text"
                            android:textSize="18dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/set_radius_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/pure_white"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:layout_marginLeft="15dp"
                            android:layout_width="25dp"
                            android:layout_gravity="center"
                            android:layout_height="25dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/ic_map_radius"
                            />

                        <customviews.typefacesviews.TypeFaceGoogle
                            android:id="@+id/tv_set_radius"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center|left"
                            android:text="@string/set_radius"
                            android:textColor="@color/color_menu_text"
                            android:textSize="18dp"/>
                    </LinearLayout>



                    <customviews.typefacesviews.TypeFaceGoogle
                        android:id="@+id/textView_version_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="15dp"
                        android:text="@string/MAIN_ACTIVITY__versions"
                        android:textColor="@color/color_menu_text"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
