<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:gravity="center"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="-2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/back"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@drawable/ic_left_sort_white"
                android:padding="9dp"
                android:tint="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="5dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/driver_image"/>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center|left"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/driver_name_txt"
                        android:gravity="center|left"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/driver_riding_status"
                        android:visibility="gone"
                        android:text=""/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/fetching_text"
        app:cardCornerRadius="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fetching_chat"
            android:background="#ececec"
            android:padding="7dp"/>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_margin="5dp">
        <com.sam.placer.PlaceHolderView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/placeholder"></com.sam.placer.PlaceHolderView>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="2dp">

        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="5dp"
                    android:layout_weight="1"
                    android:paddingRight="3dp"
                    android:textSize="14dp"
                    android:id="@+id/message_edt"
                    android:hint="Type a message"
                    android:background="#a5cacaca"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="..."
                    android:background="#a5cacaca"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:id="@+id/loading_dot"
                    android:textStyle="bold"
                    android:textColor="@color/icon_8_muted_black"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/send_btn"
                android:background="@color/icons_8_muted_green_1_dark">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_send_mail"
                    android:padding="15dp"
                    android:tint="@color/pure_white"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>