<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rides"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context="com.apporio.demotaxiappdriver.RidesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorHeader"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back_rides"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/back_arrow"
                android:tint="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <customviews.typefacesviews.TypeFaceTextMonixRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upcomings"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorView" />


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ProgressBar
            android:id="@+id/progress_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/no_rides"
            android:gravity="center"
            android:layout_gravity="center|top"/>


        <com.sam.placer.PlaceHolderView
            android:id="@+id/place_holder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></com.sam.placer.PlaceHolderView>


    </FrameLayout>


</LinearLayout>
