<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.enterCardDetails.EnterCardDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorHeader"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/back_arrow"
                    android:tint="@color/icons_8_muted_greydark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <customviews.typefacesviews.TypeFaceGoogleBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Enetr_CARD_ACTIVITY_TITTLE"
                    android:textColor="@color/icons_8_muted_greydark"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorView" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout   app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:textColorHint="@color/icons_8_muted_grey">

                <EditText
                    android:id="@+id/edt_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_card_number"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:maxLength="23"
                    android:singleLine="true"

                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/icons_8_muted_greydark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:textColorHint="@color/icons_8_muted_grey">

                        <EditText
                            android:id="@+id/date_edit"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/transparent"
                            android:hint="@string/enter_date"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:maxLength="7"
                            android:singleLine="true"
                            android:textSize="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/icons_8_muted_greydark" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout   app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:textColorHint="@color/icons_8_muted_grey">

                        <EditText
                            android:id="@+id/cvv_edit"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:background="@android:color/transparent"
                            android:hint="@string/cvv"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            android:maxLength="3"
                            android:singleLine="true"
                            android:textSize="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/icons_8_muted_greydark" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:text="@string/next"
        android:textColor="@color/colorWhite"/>


</RelativeLayout>