<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apporio.demotaxiappdriver.ManualUserDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorHeader"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_back_rides"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/back_arrow"
                    android:tint="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <customviews.typefacesviews.TypeFaceGoogleBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/UserDetails_Activity_tittle"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_pickUpLocation"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout_light"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/pick_from"
                    android:textColor="@color/icons_8_muted_green_2_dark"
                    android:textSize="12dp" />

                <com.apporio.demotaxiappdriver.typeface.TypefaceTextView
                    android:id="@+id/textView_pickUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/Manual_ACTIVITY__enter_pickup"
                    android:singleLine="true"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dropLocation"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/ll_pickUpLocation"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout_light"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/drop_point"
                    android:textColor="@color/icons_8_muted_red_dark"
                    android:textSize="12dp" />


                <com.apporio.demotaxiappdriver.typeface.TypefaceTextView
                    android:id="@+id/textView_dropPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/Manual_ACTIVITY__select_drop_location"
                    android:singleLine="true"
                    android:textSize="12dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_cus_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/ll_dropLocation"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout_light"
                android:gravity="center_vertical">

                <customviews.typefacesviews.TypeFaceGoogle
                    android:id="@+id/phone_code"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_sort_down_vector"
                    android:text=""/>


                <EditText
                    android:id="@+id/edt_cus_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:inputType="number"
                    android:background="@android:color/transparent"
                    android:hint="@string/Manual_Activity_enter_cus_phone"
                    android:singleLine="true"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cus_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/ll_cus_number"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout_light"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edt_cus_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="textCapSentences"
                    android:background="@android:color/transparent"
                    android:hint="@string/Manual_Activity_enter_cus_name"
                    android:singleLine="true"
                    android:textSize="15dp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/est_card"
                android:layout_below="@+id/ll_cus_name"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/layout_light">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/est_price_tv"
                        android:hint="@string/estimate_price"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/est_time_tv"
                        android:layout_margin="10dp"
                        android:hint="@string/estimate_time"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button_startRide"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/Manual_Activity_button_start_ride"
                android:layout_below="@+id/est_card"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"/>




            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/Manual_Activity_button_start_ride"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textSize="16dp"
                android:textColor="@color/pure_white" />


        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
