<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#e6333333">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center|left">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_left_sort_white"
            android:padding="5dp"
            android:id="@+id/back"
            android:tint="@color/pure_white"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_weight="1">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_emergency"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_in_case_of_emergency"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/pure_white"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/pure_white"
            android:layout_marginBottom="20dp">
            <com.sam.placer.PlaceHolderView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/placeholder"></com.sam.placer.PlaceHolderView>

        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_phone_layout"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="@color/pure_white">


                <EditText
                    android:id="@+id/edt_phone_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter phone"
                    android:layout_margin="10dp"
                    android:backgroundTint="#000"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_margin="8dp">


                    <customviews.typefacesviews.TypeFaceGoogle
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cancel"
                        android:textColor="#ea0000"
                        android:gravity="center"
                        android:id="@+id/cancel_phone"/>

                    <customviews.typefacesviews.TypeFaceGoogle
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#38d100"
                        android:textAllCaps="false"
                        android:text="@string/save"
                        android:gravity="center"
                        android:id="@+id/save_phone"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_add_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pure_white"
                android:text="Add phone"
                android:textColor="#000"/>

        </androidx.cardview.widget.CardView>



    </LinearLayout>




</LinearLayout>
