<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="#ededed"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorHeader"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_back_login"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_left_sort_white"
                    android:tint="@color/icons_8_muted_greydark"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <customviews.typefacesviews.TypeFaceGoogleBold
                    android:textColor="@color/icons_8_muted_greydark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LOGIN_ACTIVITY__login"
                    android:paddingRight="45dp"
                    android:textSize="16dp" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"></RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <customviews.typefacesviews.TypeFaceGoogle
                        android:id="@+id/phone_code"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/ic_sort_down_vector"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textColorHint="@color/icons_8_muted_grey"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <EditText
                            android:id="@+id/edt_phone_login"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:textSize="15dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorView" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/icons_8_muted_grey"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edt_pass_login"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/LOGIN_ACTIVITY__password"
                        android:inputType="textPassword"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ll_login"
                        android:layout_width="wrap_content"
                        app:cardBackgroundColor="@color/colorPrimary"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <customviews.typefacesviews.TypeFaceGoogle
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@string/login"
                                android:textColor="@color/pure_white"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_login_vector" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <customviews.typefacesviews.TypeFaceGoogle
                        android:id="@+id/tv_forgot"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/LOGIN_ACTIVITY__forgot_password_1"
                        android:textColor="@color/colorPrimary"
                        android:gravity="right"
                        android:textSize="13dp" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>



</LinearLayout>
