<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:orientation="vertical"
    tools:context=".AddMoneyToWalletActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@drawable/ic_left_sort_white"
                android:padding="10dp"
                android:id="@+id/back"
                android:tint="@color/icons_8_muted_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <customviews.typefacesviews.TypeFaceGoogleBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_money"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <customviews.typefacesviews.TypeFaceGoogle
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_money_to_wallet"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />

                <customviews.typefacesviews.TypeFaceGoogle
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/ADD_MONEY_TO_WALLET_ACTIVITY__it_s_quick_safe_and_secure"
                    android:textColor="@color/pure_black"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/ed_enter_money"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@null"
                                android:hint="0"
                                android:inputType="numberDecimal"
                                android:textColor="@color/pure_black"
                                android:textColorHint="@color/icons_8_muted_grey" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/icons_8_muted_grey" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <customviews.typefacesviews.TypeFaceGoogle
                            android:id="@+id/am_first_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cast_skip_ad_label_border"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorPrimary" />

                        <customviews.typefacesviews.TypeFaceGoogle
                            android:id="@+id/am_second_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/cast_skip_ad_label_border"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorPrimary" />

                        <customviews.typefacesviews.TypeFaceGoogle
                            android:id="@+id/am_third_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cast_skip_ad_label_border"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/txt_add_money"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/icons_8_muted_grey"
            android:elevation="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/add_money"
            android:textAllCaps="false"
            android:textColor="@color/pure_white" />


    </LinearLayout>


</LinearLayout>
