<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="4dp"
    android:layout_centerInParent="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="65dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="15dp">


        <customviews.typefacesviews.TypeFaceGoogle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/rate_user"
            android:textColor="@color/pure_black"
            android:textSize="18dp" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top" />

        <!--<RatingBar-->
            <!--android:id="@+id/rating_bar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:numStars="5"-->
            <!--android:stepSize="1"-->
            <!--android:theme="@style/RatingBar" />-->

        <EditText
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center|left"
            android:hint="@string/PRICE_FARE_comment"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/pure_white" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/ll_submit_rating"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
