<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".7"
        android:background="@color/colorBlack" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/layout_light_for_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp">

        <customviews.typefacesviews.TypeFaceGoogleBold
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Multiple Stops"
            android:layout_margin="5dp"
            android:textSize="16dp"
            android:textColor="@color/pure_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

   <com.sam.placer.PlaceHolderView
       android:id="@+id/pl_stops"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></com.sam.placer.PlaceHolderView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/iv_cross"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="120dp"
        android:gravity="right"
        android:layout_gravity="center|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cross"/>
    </RelativeLayout>

</FrameLayout>