<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rating_module.DailyRatingFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <com.sam.placer.PlaceHolderView
           android:id="@+id/placeholder_rating"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">


       </com.sam.placer.PlaceHolderView>



   </LinearLayout>

</FrameLayout>