<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/image"
            android:src="@color/icons_8_muted_grey"
            android:tint="@color/icons_8_muted_greydark" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:gravity="center|left">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <customviews.typefacesviews.TypeFaceGoogleBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/on_going_ride"
                    android:id="@+id/title"
                    android:textStyle="bold"/>
                <customviews.typefacesviews.TypeFaceGoogleBold
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="@string/ride_started"
                    android:textSize="10dp"
                    android:id="@+id/ride_Status_text"
                    android:textColor="@color/icons_8_muted_blue"/>
            </LinearLayout>

            <customviews.typefacesviews.TypeFaceGoogle
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username_phone"
                android:text="________ | ________"/>





            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|right"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp">
                    <customviews.typefacesviews.TypeFaceGoogle
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/go_to_ride"
                        android:background="@color/icons_8_muted_yellow_dark"
                        android:textColor="@color/pure_white"
                        android:paddingTop="5dp"
                        android:id="@+id/go_to_ride_btn"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>
                </androidx.cardview.widget.CardView>



            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>