<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/root">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check"
            android:layout_marginRight="5dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/check_grey"
                android:src="@drawable/ic_radio_button_unchecked_vector"/>


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/check_green"
                android:src="@drawable/ic_radio_button_checked_vector"/>

        </FrameLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center|left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address Name"
                android:textSize="12dp"
                android:id="@+id/address_headline"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:id="@+id/address_value"
                android:text="Address name goes here, we can put a long text here that can lead hhjkrhjhrkjcjkrh"/>
        </LinearLayout>






        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/delete"
            android:padding="9dp"
            android:src="@drawable/ic_delete_vector"
            android:tint="@color/icons_8_muted_grey"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>