<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/document_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="3dp"
            android:src="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top|left"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="@color/red_text"
                    android:id="@+id/mand_layout"
                    android:layout_marginRight="3dp"/>

                <TextView
                    android:id="@+id/document_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/document_name"
                    android:textStyle="bold" />

        </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/uploaded_ll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uploaded_on"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/uploaded_on_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="_________"
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/expiry_ll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expiry"
                    android:textColor="@color/icons_8_muted_grey"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/expiry_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="__________"
                    android:textColor="@color/icons_8_muted_grey"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/document_status_txt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom|right"
                android:text="__________" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>