<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pure_white"
    android:gravity="center"
    android:layout_margin="10dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="2dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPackageName"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@color/pure_black" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:layout_toRightOf="@+id/imgPackageName"
                android:layout_weight="1"
                android:background="@color/pure_white"
                android:orientation="vertical">

                <customviews.typefacesviews.TypeFaceGoogle
                    android:id="@+id/tvPackageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Package Name"
                    android:textColor="@color/pure_black"
                    android:textSize="18dp" />

                <customviews.typefacesviews.TypeFaceGoogle
                    android:id="@+id/tvPackagePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="50$"
                    android:textColor="@color/icons_8_muted_green_1_dark"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_activated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/black_corner_border"
            android:visibility="gone">

            <customviews.typefacesviews.TypeFaceGoogle
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="@string/activated_4"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>