<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="-2dp"
    android:layout_marginRight="-2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pure_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/vehicle_category_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/car" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="vertical"
                android:paddingLeft="10dp">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/vehicle_type_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-----" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:id="@+id/vehicle_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/icons_8_muted_yellow"
                            android:padding="3dp"
                            android:text="------"
                            android:textColor="@color/pure_white"
                            android:textSize="10dp" />
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:id="@+id/vehicle_id_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/icons_8_muted_blue"
                            android:padding="3dp"
                            android:text="------"
                            android:textColor="@color/pure_white"
                            android:textSize="10dp" />
                    </androidx.cardview.widget.CardView>



                </LinearLayout>





                <TextView
                    android:id="@+id/vehicle_make_and_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--------------" />



                <RadioButton
                    android:id="@+id/radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/services"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/services_types"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" -------,----------" />

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center|right"
            android:text=""
            android:textSize="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d7d7d7" />


    </LinearLayout>
</androidx.cardview.widget.CardView>