<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/root">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAddVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#dfdfdf"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/add_more_vehicle"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/icons_8_muted_green_1"
                    android:text="@string/add_new_plus"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:id="@+id/add_vehicles"
                    android:textColor="@color/pure_white"/>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#dfdfdf"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/activated_vehicle"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="-2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/pure_white"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/car"
                    android:id="@+id/activated_car_image"
                    android:padding="5dp"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:paddingLeft="10dp">


                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SEDAN"
                            android:id="@+id/cativated_car_type"
                            android:textSize="12dp"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/cativated_car_type">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/icons_8_muted_yellow"
                                android:text="DL-7798"
                                android:textColor="@color/pure_white"
                                android:textSize="9sp"
                                android:id="@+id/cativated_car_number"
                                android:padding="3dp"/>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/cardViewNumber">

                            <TextView
                                android:id="@+id/vehicle_id_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/icons_8_muted_blue"
                                android:padding="3dp"
                                android:text=""
                                android:textColor="@color/pure_white"
                                android:textSize="9sp" />
                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="maruti and sizuki,  Estilo"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/cativated_car_make_model"
                        android:textSize="12sp"
                        android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tvActivatedStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/live_now"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="5dp"
                            android:textSize="10dp"
                            android:textColor="@color/green_text"
                            android:textStyle="bold"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/services"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rental , Normal"
                            android:textSize="12sp"
                            android:id="@+id/cativated_car_services"/>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#bbbbbb"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#bbbbbb"
                        android:text="@string/completed"
                        android:textStyle="bold"
                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="443"
                        android:textSize="17dp"
                        android:textColor="#bbbbbb"
                        android:textStyle="bold"/>
                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/icons_8_muted_grey"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="#bbbbbb"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="@string/rejected"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#bbbbbb"
                        android:text="56"
                        android:textSize="17dp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/icons_8_muted_grey"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scheduled"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/icons_8_muted_green_1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/icons_8_muted_green_1"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>