<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".7"
        android:background="@color/colorBlack" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/rl_close"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:src="@drawable/ic_cross_close" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="30dp"
            android:paddingRight="16dp"
            android:paddingBottom="65dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUrl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Fare Policy"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="17dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvPublicKey"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:gravity="center|left"
                    android:text="Fare Policy"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="17dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvSecretKey"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Fare Policy"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="20dp"
                    android:textSize="17dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvGoogleKey"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Fare Policy"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="17dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvVersion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Fare Policy"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="17dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvOneSignal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Fare Policy"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="17dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvCodeVersion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Fare Policy"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="17dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>